# ResourcesManager.Services.ParkingPlaces

./: README.md  ResourcesManager.Services.ParkingPlaces.sln
ResourcesManager.Services.Libraries/: ResourcesManager.Services.Libraries.csproj
ResourcesManager.Services.Libraries/Exceptions/: CustomException.cs  ExceptionBase.cs
ResourcesManager.Services.Libraries/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
ResourcesManager.Services.Libraries/FluentValidation/: FluentValiatorExtensions.cs  FluentValidator.cs  FluentValidatorBase.cs
ResourcesManager.Services.Libraries/Options/: DatabaseOptions.cs
ResourcesManager.Services.Libraries/Swagger/: Extensions.cs  SwaggerOptions.cs
ResourcesManager.Services.ParkingPlaces.Api/: Program.cs  ResourcesManager.Services.ParkingPlaces.Api.csproj  Startup.cs  appsettings.json
ResourcesManager.Services.ParkingPlaces.Api/Controllers/: LocationsController.cs  ResourcesController.cs
ResourcesManager.Services.ParkingPlaces.Api/Extensions/: ApplicationBuilderExtensions.cs
ResourcesManager.Services.ParkingPlaces.Api/Migrations/: 20210905002141_InitialMigration.Designer.cs  20210905002141_InitialMigration.cs  20210919000005_UpdateReservationState.Designer.cs  20210919000005_UpdateReservationState.cs  20211001223309_AddLocationResourceEntity.Designer.cs  20211001223309_AddLocationResourceEntity.cs  AppDbContextModelSnapshot.cs
ResourcesManager.Services.ParkingPlaces.Api/Properties/: launchSettings.json
ResourcesManager.Services.ParkingPlaces.Core/: ResourcesManager.Services.ParkingPlaces.Core.csproj
ResourcesManager.Services.ParkingPlaces.Core.Tests/: ResourcesManager.Services.ParkingPlaces.Core.Tests.csproj
ResourcesManager.Services.ParkingPlaces.Core.Tests/Domain/: BaseTests.cs  LocationResourceTests.cs  LocationTests.cs  (+3 more)
ResourcesManager.Services.ParkingPlaces.Core/Domain/: DatabaseEntityBase.cs  DbEntityBase.cs  Location.cs  LocationResource.cs  Reservation.cs  ReservationState.cs  ReservationStateEnum.cs  Resource.cs  User.cs
ResourcesManager.Services.ParkingPlaces.Core/Domain/Constants/: DomainConstants.cs
ResourcesManager.Services.ParkingPlaces.Core/Domain/ValueObjects/: Address.cs  Email.cs  Firstname.cs  Lastname.cs  Name.cs  Password.cs  ResourceQuantity.cs  UniqueResourceIdentifier.cs  Username.cs
ResourcesManager.Services.ParkingPlaces.Core/Exceptions/: EmptyStringException.cs  ErrorCodes.cs  InvalidDateTimeException.cs  InvalidIntValueException.cs  InvalidQuantityValueException.cs  InvalidStringLengthException.cs  NullEntityException.cs  RegexMismatchException.cs  ResourceAlreadyRegistered.cs
ResourcesManager.Services.ParkingPlaces.Core/Repositories/: ILocationRepository.cs  ILocationResourceRepository.cs  IRepositories.cs  IRepository.cs  IReservationRepository.cs  IReservationStateRepository.cs  IResourceRepository.cs  IUserRepository.cs
ResourcesManager.Services.ParkingPlaces.Infrastructure/: ResourcesManager.Services.ParkingPlaces.Infrastructure.csproj
ResourcesManager.Services.ParkingPlaces.Infrastructure/Cqrs/Handlers/Locations/: AddLocationRequestHandler.cs  GetAllLocationsByResourceRequestHandler.cs  GetAllLocationsRequestHandler.cs  GetLocationRequestHandler.cs  RemoveLocationRequestHandler.cs
ResourcesManager.Services.ParkingPlaces.Infrastructure/Cqrs/Handlers/Resources/: AddResourceRequestHandler.cs  GetAllResourcesRequestHandler.cs  GetResourceRequestHandler.cs  RegisterResourceInLocationRequestHandler.cs  RemoveResourceRequestHandler.cs  UnregisterResourceInLocationRequestHandler.cs  UpdateResourceInLocationRequestHandler.cs
ResourcesManager.Services.ParkingPlaces.Infrastructure/Cqrs/Requests/Locations/: AddLocationRequest.cs  GetAllLocationsByResourceRequest.cs  GetAllLocationsRequest.cs  GetLocationRequest.cs  RemoveLocationRequest.cs
ResourcesManager.Services.ParkingPlaces.Infrastructure/Cqrs/Requests/Resources/: AddResourceRequest.cs  GetAllResourcesRequest.cs  GetResourceRequest.cs  RegisterResourceInLocationRequest.cs  RemoveResourceRequest.cs  UnregisterResourceInLocationRequest.cs  UpdateResourceInLocationRequest.cs
ResourcesManager.Services.ParkingPlaces.Infrastructure/Database/: AppDbContext.cs
ResourcesManager.Services.ParkingPlaces.Infrastructure/Database/EntityConfigurations/: LocationEntityConfiguration.cs  LocationResourceConfiguration.cs  ReservationConfiguration.cs  ReservationStateConfiguration.cs  ResourceConfiguration.cs  UserEntityConfiguration.cs
ResourcesManager.Services.ParkingPlaces.Infrastructure/Exceptions/: CustomException.cs
ResourcesManager.Services.ParkingPlaces.Infrastructure/Extensions/: ConfigurationExtensions.cs  SeedExtensions.cs  ServiceCollectionExtensions.cs
ResourcesManager.Services.ParkingPlaces.Infrastructure/Ioc/: IModule.cs
ResourcesManager.Services.ParkingPlaces.Infrastructure/Ioc/Modules/: MapperModule.cs  MediatrModule.cs  RepositoryModule.cs  ServiceModule.cs
ResourcesManager.Services.ParkingPlaces.Infrastructure/Mapper/: MapperProfile.cs
ResourcesManager.Services.ParkingPlaces.Infrastructure/Models/Dtos/: LocationDto.cs  LocationResourceDto.cs  ReservationDto.cs  ResourceDto.cs  UserDto.cs
ResourcesManager.Services.ParkingPlaces.Infrastructure/Models/Payloads/: AddLocationPayload.cs  AddResourcePayload.cs
ResourcesManager.Services.ParkingPlaces.Infrastructure/Options/: SeedOptions.cs
ResourcesManager.Services.ParkingPlaces.Infrastructure/Repositories/: LocationRepository.cs  LocationResourceRepository.cs  ReservationRepository.cs  ReservationStateRepository.cs  ResourceRepository.cs  UnitOfWork.cs  UserRepository.cs
ResourcesManager.Services.ParkingPlaces.Infrastructure/Repositories/Interfaces/: IUnitOfWork.cs
ResourcesManager.Services.ParkingPlaces.Infrastructure/Services/: BaseService.cs  LocationService.cs  ResourceService.cs  Seeder.cs  UnitOfWorkFactory.cs
ResourcesManager.Services.ParkingPlaces.Infrastructure/Services/Interfaces/: ILocationService.cs  IReservationService.cs  IResourceService.cs  ISeeder.cs  IService.cs  IUnitOfWorkFactory.cs  IUserService.cs
