<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourcesManager.Services.ParkingPlaces.Core\ResourcesManager.Services.ParkingPlaces.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cqrs\Handlers\Locations\" />
    <Folder Include="Cqrs\Handlers\Users\" />
    <Folder Include="Cqrs\Handlers\Reservations\" />
    <Folder Include="Cqrs\Requests\Locations\" />
    <Folder Include="Cqrs\Requests\Users\" />
    <Folder Include="Cqrs\Requests\Reservations\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
  </ItemGroup>

</Project>
