<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourcesManager.Services.ParkingPlaces.Core\ResourcesManager.Services.ParkingPlaces.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cqrs\Handlers\" />
    <Folder Include="Cqrs\Requests\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Models\Dtos\" />
    <Folder Include="Models\Payloads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
  </ItemGroup>

</Project>
